<!DOCTYPE html>
<html>
  <head>
    <title>PAISY Nachlieferung</title>
    <style>
      @media print {
        body {
          margin: 0;
          font-family: "Arial", sans-serif;
          font-size: 12pt;
        }
        tr {
          page-break-inside: avoid;
        }
      }
      #content {
        display: table;
      }
      #pageFooter {
        display: table-footer-group;
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        font-size: 14pt;
      }
      th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
        border: none;
      }
      td {
        border: 1px solid #857e7e; /* Behalten Sie die Trennlinien in den Datenzellen bei */
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <table>
        <thead>
          <tr>
            <th style="border-top-left-radius: 15px">Pers.Nr.</th>
            <th>PAISY-AbrNr</th>
            <th>Name</th>
            <th>Vorname</th>
            <th>Datum</th>
            <th>Lohnart + Beschreibung</th>
            <th style="border-top-right-radius: 15px">Wertveränderung</th>
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
          <tr>
            <td>{{ row.pers_nr }}</td>
            <td>{{ row.paisy_abrnr }}</td>
            <td>{{ row.name }}</td>
            <td>{{ row.vorname }}</td>
            <td>{{ row.datum }}</td>
            <td>{{ row.lohnart_beschreibung }}</td>
            <td>{{ row.wertveraenderung }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
